# _event-master

./: README.md  Setup.md  package-lock.json  package.json  pom.xml  requirements.md
Event-Master/: .gitignore  HELP.md  cd  pom.xml
Event-Master/src/main/java/com/jaforest/Event/Master/: EventMasterApplication.java
Event-Master/src/main/java/com/jaforest/Event/Master/config/: UserDetailsServiceImplementation.java  WebSecurityConfig.java
Event-Master/src/main/java/com/jaforest/Event/Master/controllers/: ApplicationController.java  EventController.java  FamilyController.java  MemberController.java
Event-Master/src/main/java/com/jaforest/Event/Master/gson/: App.java  events.json
Event-Master/src/main/java/com/jaforest/Event/Master/model/event/: Event.java  EventRepository.java
Event-Master/src/main/java/com/jaforest/Event/Master/model/family/: Family.java  FamilyRepository.java
Event-Master/src/main/java/com/jaforest/Event/Master/model/member/: Member.java  MemberRepository.java
Event-Master/src/main/resources/: application.properties
Event-Master/src/main/resources/sass/: main.scss
Event-Master/src/main/resources/sass/abstracts/: _variables.scss
Event-Master/src/main/resources/sass/layout/pages/: _base.scss  _header.scss
Event-Master/src/main/resources/static/css/: base.css  layout.css  main.css
Event-Master/src/main/resources/static/js/: app.js  calendar.js  jquery-3.x.js  profile.js  server.js
Event-Master/src/main/resources/templates/: aboutus.html  calendar.html  home.html  index.html  login.html  profile.html  signup.html
Event-Master/src/main/resources/templates/fragments/: familyEvents.html  footer.html  header.html  member.html
Event-Master/src/test/java/com/jaforest/Event/Master/: EventMasterApplicationTests.java
docs/: project-pitch.md
