spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.password=password
spring.datasource.username=awaggoner
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver