spring.datasource.url=jdbc:postgresql://localhost:5432/family
<<<<<<< HEAD
spring.datasource.username=urealaden
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=awaggoner
spring.datasource.password=password
>>>>>>> 7bb2afff131d67db30d861564f79040c95389b89
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
