spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.password=password
spring.datasource.username=urealaden
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver