spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.datasource.password=password
spring.datasource.username=urealaden
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

cdn.url="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.css"